@import "bootstrap-sprockets"
@import "bootstrap"

$font-stack:  'Muli', sans-serif
$primary-color: #333

body
  font: 150% $font-stack
  color: $primary-color
h1
  text-align: center
  text-transform: uppercase
th
  height: 50px
  text-align: center

table
  width: 100%
  text-align: center

tr
  height: 30px
